<!DOCTYPE html>
<html>
<!-- from: https://bl.ocks.org/Andrew-Reid/0aedd5f3fb8b099e3e10690bd38bd458 -->
  <head>
    <title>Game of Thrones: % Time Per Region</title>
    <meta charset="UTF-8">
    <meta name="description" content="Game of Thrones: % Time Per Region">
    <meta name="keywords" content="Game of Thrones, data visualization, narrative chart, Stark, Baratheon, Lannister, Targaryen, John Snow, Tyrion Lannister, Daenerys Targaryen">
    <meta name="author" content="Jeffrey Lancaster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <style>
      .axis .domain, .top-axis .domain {
        display: none;
      }
      .timestamp{
        fill: black;
      }
      body{
        font-family: "Helvetica Neue";
      }
      header{
        margin: 15px;
      }
      header img{
        height: 60px;
        vertical-align: middle;
        margin-top: -25px;
      }
      header span{
        font-weight: 300;
        font-size: 50px;
      }
      #cta{
        color: #999;
        font-style: italic;
        font-size: 0.8em;
      }
      #description{
        width: 100%;
        max-width: 1000px;
        margin: 0 15px;
        color: #999;
        font-size: 0.8em;
      }
      #description a{
        text-decoration: none;
      }
    </style>
  </head>
  <body>
    <header>
      <h1>
        <img src="../img/GoT_logo.png">
        <span> - % Time Per Region</span>
      </h1>
    </header>
    <div id="description">
      <p>Code for this chart is on <a href="https://github.com/jeffreylancaster/game-of-thrones" target="_blank">github</a>, and a description of the project is on <a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb" target="_blank">Medium</a>. Comments and suggestions are welcome on github, Medium, or <a href="mailto: jeffrey@jeffreylancaster.com" target="_blank">here</a>.</p>
    </div>
    <svg width="960" height="3050"></svg>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="https://d3js.org/d3.v4.min.js"></script>
    <script>
      // for episodes data
      var episodes, regions;
      // array for all characters
      var allCharacters = [];
      // array for uniqueCharacters
      var uniqueCharacters = [];

      // to convert scene start/end times into seconds
      function sec(timeString){
        var sec = 0;
        if (timeString.length == 0) return sec;
        var splitArray = timeString.split(":");
        sec = 3600*parseFloat(splitArray[0])+60*parseFloat(splitArray[1])+parseFloat(splitArray[2]);
        return sec;
      }

      // to convert seconds into hh:mm:ss
      function secondsToHMS(d) {
        var date = new Date(null);
        date.setSeconds(d); // specify value for SECONDS here
        return date.toISOString().substr(11, 8);
      }

      // to dedpulicate an array
      function onlyUnique(value, index, self) { 
        return self.indexOf(value) === index;
      }

      // import episodes JSON file
      $.getJSON( "../data/episodes.json", function( data ) {
        console.log("episodes.json loaded.");

        episodes = data.episodes;
        
        for (var i in episodes) {
          // act on scenes
          var scenes = episodes[i].scenes;
          for (var j in scenes){
            // calculate length of scene in seconds
            var sceneLength = sec(scenes[j].sceneEnd) - sec(scenes[j].sceneStart);
            scenes[j].length = sceneLength;

            // add characters in scene to allCharacters array
            for (var k in scenes[j].characters){
              if(scenes[j].characters[k].name.length > 0){
                allCharacters.push(scenes[j].characters[k].name);
              }
            }
          }
        }

        // deduplicate the list of characters from scenes
        uniqueCharacters = allCharacters.filter(onlyUnique).sort();
      })

      // import locations JSON file
      .done(function(){
        
      })

      .done(function(){
        $.getJSON( "../data/locations.json", function( reg ) {
          console.log("locations.json loaded.");
          regions = reg.regions;
        })
        .done(function(){
          // rebuild uniqueCharacters array
          for(i=0; i<uniqueCharacters.length; i++){
            uniqueCharacters[i] = {"name":uniqueCharacters[i], "num":0};
            for(j=0; j<regions.length; j++){
              uniqueCharacters[i][regions[j].location] = 0;
            }
          }
          // sum scene lengths for characters in scenes
          for(var i in episodes) {
            for(var j in episodes[i].scenes){
              for(var k in episodes[i].scenes[j].characters){
                for(var l in uniqueCharacters){
                  if(episodes[i].scenes[j].characters[k].name == uniqueCharacters[l].name){
                    // counter for the number of different regions
                    if(uniqueCharacters[l][episodes[i].scenes[j].location] == 0){
                      uniqueCharacters[l].num += 1;
                    }
                    uniqueCharacters[l][episodes[i].scenes[j].location] += episodes[i].scenes[j].length;
                  }
                } 
              }
            }
          }

          for(var i = uniqueCharacters.length; i--; ) {
            if(uniqueCharacters[i].num < 2) {
              uniqueCharacters.splice(i, 1);
            }
          }
        })

        // build the visualization
        .done(function(){
          
          var data = uniqueCharacters;

          var barHeight = 20;

          var svg = d3.select("svg"),
              margin = {top: 20, right: 150, bottom: 30, left: 180},
              width = +svg.attr("width") - margin.left - margin.right,
              height = barHeight*data.length + margin.top + margin.bottom,
              g = svg.append("g")
                .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          var y = d3.scaleBand() 
              .rangeRound([0, height])
              .paddingInner(0.15)
              .align(0.1);

          var x = d3.scaleLinear()
              .rangeRound([0, width]);

          //var z = d3.scaleOrdinal(d3.schemeCategory20c);
          var z = d3.scaleOrdinal()
              .range([
                "#f7fbff", // North of the Wall
                "#deebf7", // The Wall
                "#c6dbef", // The North
                "#9ecae1", // The Shivering Sea
                "#6baed6", // The Vale
                "#4292c6", // The Iron Islands
                "#2171b5", // The Sunset Sea
                "#084594", // The Westerlands
                "#00441b", // The Riverlands
                "#006d2c", // The Narrow Sea
                "#238b45", // The Crownlands
                "#41ae76", // The Stormlands
                "#66c2a4", // The Reach
                "#99d8c9", // Dorne
                "#ccece6", // Pentos
                "#e5f5f9", // Braavos
                "#f7fcfd", // The Summer Sea
                "#ffffe5", // Volantis
                "#fff7bc", // Valyria
                "#fee391", // The Dothraki Sea
                "#fec44f", // Meereen
                "#fe9929", // Yunkai
                "#ec7014", // Astapor
                "#cc4c02", // Vaes Dothrak
                "#993404", // The Red Waste
                "#662506" // Qarth
              ]);

          var stack = d3.stack()
            .offset(d3.stackOffsetExpand);

          var keys = d3.keys(data[0]).slice(2,28);

          for (i=0; i<data.length; i++){
            var t=0;
            for(j=0; j<keys.length; j++){
              t += data[i][keys[j]];
            }
            data[i].total = t;
          } 

          data.sort(function(a, b) { return a.num - b.num; }).reverse();

          y.domain(data.map(function(d) { return d.name; }));
          //x.domain([0, d3.max(data, function(d) { return d.total; })]).nice();
          z.domain(keys);

          g.append("g")
            .selectAll("g")
            //.data(d3.stack().keys(keys)(data))
            .data(stack.keys(keys)(data))
            .enter().append("g")
              .attr("fill", function(d) { return z(d.key); })
            .selectAll("rect")
            .data(function(d) { return d; })
            .enter().append("rect")
              .attr("y", function(d) { return y(d.data.name); })
              .attr("x", function(d) { return x(d[0]); })
              .attr("width", function(d) { return x(d[1]) - x(d[0]); })
              .attr("height", y.bandwidth());

          g.selectAll("g")
            .data(stack.keys(keys)(data))
            .append("svg:title")
              .text(function(d,i) {
                // not sure why this shift needs to happen...
                if(i == 0){
                  return keys[keys.length-1]
                } else {
                  return keys[i-1]
                };
              });

          g.append("g")
            .attr("class", "axis")
            .attr("transform", "translate(0,0)")
            .call(d3.axisLeft(y));

          g.append("g")
            .attr("class", "top-axis")
            .call(d3.axisTop(x).ticks(10, "%"));

          g.selectAll(".axis")
            .selectAll(".tick")
            .data(data)
            .append("text")
            .attr("class", "timestamp")
            .attr("dy", "0.35em")
            .attr("dx", function(d){ return width + 6; })
            .attr("text-anchor", "start")
            .text(function(d){ return "[" + d.num + "]"; });

          var legend = g.append("g")
            .attr("font-family", "sans-serif")
            .attr("font-size", 10)
            .attr("text-anchor", "end")
            .attr("transform", function(d, i) { return "translate(50, 40)" })
            .selectAll("g")
            .data(keys.slice())
            .enter().append("g")
            .attr("transform", function(d, i) { return "translate(100," + i * 20 + ")"; });

          legend.append("rect")
            .attr("x", width - 19)
            .attr("width", 19)
            .attr("height", 19)
            .attr("fill", z);

          legend.append("text")
            .attr("x", width - 24)
            .attr("y", 9.5)
            .attr("dy", "0.32em")
            .text(function(d) { return d; });
        });
      })
      
      

    </script>
  </body>
</html>