<!DOCTYPE html>
<html>
<!-- from: https://bl.ocks.org/Andrew-Reid/0aedd5f3fb8b099e3e10690bd38bd458 -->
  <head>
    <title>Game of Thrones: Co-stars Co-occurrence</title>
    <meta charset="UTF-8">
    <meta name="description" content="Game of Thrones: Co-stars">
    <meta name="keywords" content="Game of Thrones, data visualization, narrative chart, Stark, Baratheon, Lannister, Targaryen, John Snow, Tyrion Lannister, Daenerys Targaryen">
    <meta name="author" content="Jeffrey Lancaster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <style>
      body{
        font-family: "Helvetica Neue";
      }
      header{
        margin: 15px;
      }
      header img{
        height: 60px;
        vertical-align: middle;
        margin-top: -25px;
      }
      header span{
        font-weight: 300;
        font-size: 50px;
      }
      #cta{
        color: #999;
        font-style: italic;
        font-size: 0.8em;
      }
      #description{
        width: 100%;
        max-width: 1000px;
        margin: 0 15px;
        color: #999;
        font-size: 0.8em;
      }
      #description a{
        text-decoration: none;
      }
      #list{
        margin: 0 30px 30px;
        color: #999;
        font-weight: 400;
        line-height: 1.4em;
        font-size: 0.9em;
      }
      #list a{
        text-decoration: none;
      }
      @import url(https://bost.ocks.org/mike/style.css);
      /*body{margin-left: 100px;}*/
      .background {
        fill: #eee;
      }
      line {
        stroke: #fff;
      }
      text{
        font-size: 0.7em;
      }
      text.active {
        fill: red;
      }
      svg{
        padding-left: 120px;
      }
      .cell{
        fill: #ccc;
      }
    </style>
    <script src="//d3js.org/d3.v2.min.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="../img/GoT_logo.png">
        <span> - Co-stars Co-Occurrence</span>
      </h1>
    </header>
    <div id="description">
      <p>Code for this list is on <a href="https://github.com/jeffreylancaster/game-of-thrones" target="_blank">github</a>, and a description of the project is on <a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb" target="_blank">Medium</a>. Comments and suggestions are welcome on github, Medium, or <a href="mailto: jeffrey@jeffreylancaster.com" target="_blank">here</a>.</p>
      <p>This visualization is based on Mike Bostock's <a href="https://bost.ocks.org/mike/miserables/" target="_blank"><i>Les Mis&eacute;rables</i> co-occurrence matrix diagram</a>.
      <p>Order: <select id="order">
        <option value="name">by Name</option>
        <option value="count">by Frequency</option>
        <!-- <option value="group">by Cluster</option> -->
      </select></p>
    </div>
    <!-- <div id="list"></div> -->
    <svg></svg>
    
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    
    <script>
      var cutoff = 2;
      var matrixObject = {"nodes":[], "links":[]};
      var actors = {};

      // to dedpulicate an array
      function onlyUnique(value, index, self) { 
        return self.indexOf(value) === index;
      }

      // import costars JSON file
      $.getJSON("../data/costars.json", function(data){
                
        $.getJSON("../data/characters.json", function(d){
          
          for(var i in data){
            if(data[i].actors.length > 1){
              $.each(data[i].actors, function(j, val){
                actors[val.personID] = {"actorName":val.actorName, "personID":val.personID};
              });
            }
          }

          // clean up data from costars.json
          for(var i in actors){
            for(j=0; j<d.characters.length; j++){
              if(d.characters[j].actorLink){
                if(i == d.characters[j].actorLink.split("/")[2]){
                  actors[i].actorName = d.characters[j].actorName;
                }
              }
              if(d.characters[j].actors){
                for(k=0; k<d.characters[j].actors.length; k++){
                  if(i == d.characters[j].actors[k].actorLink.split("/")[2]){
                    actors[i].actorName = d.characters[j].actors[k].actorName;
                  }
                }
              }
            } 
          }
          
          // append an id number to actors and nodes
          var counter = 0;
          for(var i in actors){
            actors[i].id = counter;
            matrixObject.nodes.push({"name":actors[i].actorName, "group":1, "id":counter});
            counter++;
          }

          // cycle through the costars.json and create links
          for(var i in data){
            if(data[i].actors.length > 1){
              $.each(data[i].actors, function(j, val){
                $.each(data[i].actors, function(k, value){
                  if(data[i].actors[j].personID !== data[i].actors[k].personID){
                    matrixObject.links.push({
                      "source":actors[data[i].actors[j].personID].id,
                      "target":actors[data[i].actors[k].personID].id,
                      "value":1});
                  }
                });
              });
            }
          }
          //console.log(matrixObject);

          var margin = {top: 120, right: 60, bottom: 60, left: 120},
            width = 3200,
            height = 3200;

          var x = d3.scale.ordinal().rangeBands([0, width]),
            z = d3.scale.linear().domain([0, 100]).clamp(true),
            //c = d3.scale.category10().domain(d3.range(10));
            c = d3.scale.ordinal().range(["#3366cc", "#dc3912", "#ff9900", "#109618", "#990099", "#0099c6", "#dd4477", "#66aa00", "#b82e2e", "#316395", "#994499", "#22aa99", "#aaaa11", "#6633cc", "#e67300", "#8b0707", "#651067", "#329262", "#5574a6", "#3b3eac"]);

          var svg = d3.select("svg")
              .attr("width", width + margin.left + margin.right)
              .attr("height", height + margin.top + margin.bottom)
              .style("margin-left", -margin.left + "px")
            .append("g")
              .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

          var GoTmatrix = matrixObject;
          var matrix = [],
            nodes = GoTmatrix.nodes,
            n = nodes.length;

          // Compute index per node.
          nodes.forEach(function(node, i) {
            node.index = i;
            node.count = 0;
            matrix[i] = d3.range(n).map(function(j) { return {x: j, y: i, z: 0}; });
          });

          // Convert links to matrix; count character occurrences.
          GoTmatrix.links.forEach(function(link) {
            matrix[link.source][link.target].z += link.value;
            matrix[link.target][link.source].z += link.value;
            matrix[link.source][link.source].z += link.value;
            matrix[link.target][link.target].z += link.value;
            nodes[link.source].count += link.value;
            nodes[link.target].count += link.value;
          });

          // Precompute the orders.
          var orders = {
            name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
            count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; }),
            group: d3.range(n).sort(function(a, b) { return nodes[a].group - nodes[b].group; })
          };

          // The default sort order.
          x.domain(orders.name);

          svg.append("rect")
              .attr("class", "background")
              .attr("width", width)
              .attr("height", height);

          var row = svg.selectAll(".row")
              .data(matrix)
            .enter().append("g")
              .attr("class", "row")
              .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
              .each(row);

          row.append("line")
              .attr("x2", width);

          row.append("text")
              .attr("x", -6)
              .attr("y", x.rangeBand() / 2)
              .attr("dy", ".32em")
              .attr("text-anchor", "end")
              .text(function(d, i) { return nodes[i].name; });

          var column = svg.selectAll(".column")
            .data(matrix)
            .enter().append("g")
              .attr("class", "column")
              .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });

          column.append("line")
              .attr("x1", -width);

          column.append("text")
              .attr("x", 6)
              .attr("y", x.rangeBand() / 2)
              .attr("dy", ".32em")
              .attr("text-anchor", "start")
              .text(function(d, i) { return nodes[i].name; });

          function row(row) {
            var cell = d3.select(this).selectAll(".cell")
                .data(row.filter(function(d) { return d.z; }))
              .enter().append("rect")
                .attr("class", "cell")
                .attr("x", function(d) { return x(d.x); })
                .attr("width", x.rangeBand())
                .attr("height", x.rangeBand())
                .style("fill-opacity", function(d) { return 8 * z(d.z); })
                .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? c(nodes[d.x].group) : null; })
                .on("mouseover", mouseover)
                .on("mouseout", mouseout);
          }

          function mouseover(p) {
            d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
            d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
          }

          function mouseout() {
            d3.selectAll("text").classed("active", false);
          }

          d3.select("#order").on("change", function() {
            clearTimeout(timeout);
            order(this.value);
          });

          function order(value) {
            x.domain(orders[value]);

            var t = svg.transition().duration(2500);

            t.selectAll(".row")
              .delay(function(d, i) { return x(i) * 4; })
              .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
            .selectAll(".cell")
              .delay(function(d) { return x(d.x) * 4; })
              .attr("x", function(d) { return x(d.x); });

            t.selectAll(".column")
              .delay(function(d, i) { return x(i) * 4; })
              .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
          }

          var timeout = setTimeout(function() {
            order("count");
            d3.select("#order").property("selectedIndex", 1).node().focus();
            }, 5000);
          });

        });

      //});
    </script>
  </body>
</html>






