
<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Game of Thrones: Co-occurrence</title>
    <meta charset="UTF-8">
    <meta name="description" content="Game of Thrones: Co-Occurrence">
    <meta name="keywords" content="Game of Thrones, data visualization, Stark, Baratheon, Lannister, Targaryen, John Snow, Tyrion Lannister, Daenerys Targaryen">
    <meta name="author" content="Jeffrey Lancaster">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
    <style>
      body{
        font-family: "Helvetica Neue";
      }
      header{
        margin: 15px;
      }
      header img{
        height: 60px;
        vertical-align: middle;
        margin-top: -25px;
      }
      header span{
        font-weight: 300;
        font-size: 50px;
      }
      #cta{
        color: #999;
        font-style: italic;
        font-size: 0.8em;
      }
      #description{
        width: 100%;
        max-width: 1000px;
        margin: 0 15px;
        color: #999;
        font-size: 0.8em;
      }
      #description a{
        text-decoration: none;
      }
      @import url(https://bost.ocks.org/mike/style.css);
      /*body{margin-left: 100px;}*/
      .background {
        fill: #eee;
      }
      line {
        stroke: #fff;
      }
      text{
        font-size: 0.7em;
      }
      text.active {
        fill: red;
      }
      svg{
        padding-left: 120px;
      }
      .cell{
        fill: #CCC;
      }
    </style>
    <script src="//d3js.org/d3.v2.min.js" charset="utf-8"></script>
  </head>
  <body>
    <header>
      <h1>
        <img src="../img/GoT_logo.png">
        <span> - Co-Occurrence</span>
      </h1>
    </header>
    <div id="description">
      <p>Code for this chart is on <a href="https://github.com/jeffreylancaster/game-of-thrones" target="_blank">github</a>, and a description of the project is on <a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb" target="_blank">Medium</a>. Comments and suggestions are welcome on github, Medium, or <a href="mailto: jeffrey@jeffreylancaster.com" target="_blank">here</a>.</p>
      <p>This visualization is based on Mike Bostock's <a href="https://bost.ocks.org/mike/miserables/" target="_blank"><i>Les Mis&eacute;rables</i> co-occurrence matrix diagram</a>.
      <p>Order: <select id="order">
        <option value="name">by Name</option>
        <option value="count">by Frequency</option>
        <option value="group">by Cluster</option>
      </select></p>
    </div>
    
    <svg></svg>

    <script>

    var margin = {top: 120, right: 60, bottom: 60, left: 120},
      // width = 5600, // for all characters matrixObject-all.json
      // height = 5600; // for all characters matrixObject-all.json
      width = 1500, // for main characters matrixObject-main.json
      height = 1500; // for main characters matrixObject-main.json

    var x = d3.scale.ordinal().rangeBands([0, width]),
      z = d3.scale.linear().domain([0, 100]).clamp(true),
      //c = d3.scale.category20c().domain(d3.range(20));
      c = d3.scale.ordinal().range([
          "#666666",// Stark
          "#9B0056",// Targaryen
          "#B36305",// Baratheon
          "#FFD300",// Lannister
          "#000000",// Night's Watch
          "#00782A",// Dothraki
          "#003688",// Greyjoy
          "#E32017",// Tyrell
          "#95CDBA",// Wildling
          "#EE7C0E",// Martell
          "#00A4A7",// Frey
          "#0098D4",// Tully
          "#87CEFA",// White Walkers
          "#F3A9BB" // Include
          ]);

    var svg = d3.select("svg")
        .attr("width", width + margin.left + margin.right)
        .attr("height", height + margin.top + margin.bottom)
        .style("margin-left", -margin.left + "px")
      .append("g")
        .attr("transform", "translate(" + margin.left + "," + margin.top + ")");

    d3.json("../data/matrixObject-main.json", function(GoTmatrix) {
      var matrix = [],
        nodes = GoTmatrix.nodes,
        n = nodes.length;

    // Compute index per node.
    nodes.forEach(function(node, i) {
      node.index = i;
      node.count = 0;
      matrix[i] = d3.range(n).map(function(j) { return {x: j, y: i, z: 0}; });
    });

    // Convert links to matrix; count character occurrences.
    GoTmatrix.links.forEach(function(link) {
      matrix[link.source][link.target].z += link.value;
      matrix[link.target][link.source].z += link.value;
      matrix[link.source][link.source].z += link.value;
      matrix[link.target][link.target].z += link.value;
      nodes[link.source].count += link.value;
      nodes[link.target].count += link.value;
    });

    // Precompute the orders.
    var orders = {
      name: d3.range(n).sort(function(a, b) { return d3.ascending(nodes[a].name, nodes[b].name); }),
      count: d3.range(n).sort(function(a, b) { return nodes[b].count - nodes[a].count; }),
      group: d3.range(n).sort(function(a, b) { return nodes[a].group - nodes[b].group; })
    };

    // The default sort order.
    x.domain(orders.name);

    svg.append("rect")
        .attr("class", "background")
        .attr("width", width)
        .attr("height", height);

    var row = svg.selectAll(".row")
        .data(matrix)
      .enter().append("g")
        .attr("class", "row")
        .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
        .each(row);

    row.append("line")
        .attr("x2", width);

    row.append("text")
        .attr("x", -6)
        .attr("y", x.rangeBand() / 2)
        .attr("dy", ".32em")
        .attr("text-anchor", "end")
        .text(function(d, i) { return nodes[i].name; });

    var column = svg.selectAll(".column")
      .data(matrix)
      .enter().append("g")
        .attr("class", "column")
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });

    column.append("line")
        .attr("x1", -width);

    column.append("text")
        .attr("x", 6)
        .attr("y", x.rangeBand() / 2)
        .attr("dy", ".32em")
        .attr("text-anchor", "start")
        .text(function(d, i) { return nodes[i].name; });

    function row(row) {
      var cell = d3.select(this).selectAll(".cell")
          .data(row.filter(function(d) { return d.z; }))
        .enter().append("rect")
          .attr("class", "cell")
          .attr("x", function(d) { return x(d.x); })
          .attr("width", x.rangeBand())
          .attr("height", x.rangeBand())
          .style("fill-opacity", function(d) { return z(d.z); })
          .style("fill", function(d) { return nodes[d.x].group == nodes[d.y].group ? c(nodes[d.x].group) : null; })
          .on("mouseover", mouseover)
          .on("mouseout", mouseout);
    }

    function mouseover(p) {
      d3.selectAll(".row text").classed("active", function(d, i) { return i == p.y; });
      d3.selectAll(".column text").classed("active", function(d, i) { return i == p.x; });
    }

    function mouseout() {
      d3.selectAll("text").classed("active", false);
    }

    d3.select("#order").on("change", function() {
      clearTimeout(timeout);
      order(this.value);
    });

    function order(value) {
      x.domain(orders[value]);

      var t = svg.transition().duration(2500);

      t.selectAll(".row")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(0," + x(i) + ")"; })
      .selectAll(".cell")
        .delay(function(d) { return x(d.x) * 4; })
        .attr("x", function(d) { return x(d.x); });

      t.selectAll(".column")
        .delay(function(d, i) { return x(i) * 4; })
        .attr("transform", function(d, i) { return "translate(" + x(i) + ")rotate(-90)"; });
    }

    var timeout = setTimeout(function() {
      order("group");
      d3.select("#order").property("selectedIndex", 2).node().focus();
      }, 5000);
    });

    </script>
  </body>
</html>
