<!DOCTYPE html>
<html>
<head>
	<title>Game of Thrones Narrative Chart</title>
	<meta charset="UTF-8">
	<meta name="description" content="Game of Thrones: Narrative Chart">
	<meta name="keywords" content="Game of Thrones, data visualization, narrative chart, Stark, Baratheon, Lannister, Targaryen, John Snow, Tyrion Lannister, Daenerys Targaryen">
	<meta name="author" content="Jeffrey Lancaster">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/7.0.0/normalize.min.css" />
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/material-design-iconic-font/2.2.0/css/material-design-iconic-font.min.css" />
	<style>
		body{
			font-family: "Helvetica Neue";
		}
		header{
			margin: 15px;
		}
		header img{
			height: 60px;
			vertical-align: middle;
			margin-top: -25px;
		}
		header span{
			font-weight: 300;
			font-size: 50px;
		}
		#cta{
			color: #999;
			font-style: italic;
			font-size: 0.8em;
		}
		svg{
			border: 2px solid #444;
			margin: 15px 15px 5px;
			padding: 25px;
		}
		.season1, .season3, .season5, .season7{
			fill: rgba(200, 200, 200, 0.2);
		}
		.season2, .season4, .season6, .season8{
			fill: rgba(200, 200, 255, 0.2);
		}
		.episode{
			stroke: #DDD;
			stroke-width: 0.5px;
			stroke-dasharray: 2,4;
		}
		.episode:hover{
			display: block;
		}
		.episodeTitle{
			font-size: 0.8em;
			fill: #BBB;
			display: none;
		}
		.episode:nth-child(even){

		}
		.episode:nth-child(odd){

		}
		circle.dead{
			fill: #CC0000;
			opacity: 0.2;
			r: 10;

			animation-name: dead;
			animation-duration: 3s;
		    animation-iteration-count: 3;
		    animation-timing-function: ease-out;
			
			/* Safari 4.0 - 8.0 */
			-webkit-animation-name: dead;
			-webkit-animation-duration: 3s; 
		    -webkit-animation-iteration-count: 3;
		    -webkit-animation-timing-function: ease-out;
		}
		/* Safari 4.0 - 8.0 */
		@-webkit-keyframes dead {
		    0% {r: 10; opacity: 0.2;}
		    1% {r: 0; opacity: 0.5;}
		    100% {r: 10; opacity: 0.2;}
		}
		@-webkit-keyframes offset {
		    100% {opacity: 1;}
		}

		/* Standard syntax */
		@keyframes dead {
			0% {r: 10; opacity: 0.2;}
		    33% {r: 15; opacity: 0;}
		    34% {r: 0; opacity: 0.5;}
		    100% {r: 10; opacity: 0.2;}
		}
		@keyframes offset {
		    100% {opacity: 1;}
		}

		rect.region{
			fill: none;
			stroke: #BBB;
			stroke-width: 0.2px;
		}
		text.region{
			font-weight: 400;
			fill: rgb(230,230,230);
		}
		.titleLine{
			fill: none;
		}
		.king, .khal, .khaleesi{
			/*stroke: #E21836;*/
			stroke: gold;
			stroke-width: 3px;
		}
		.hand{
			stroke: #84B817;
			stroke-width: 3px;
			stroke-dasharray: 1, 8;
			stroke-linecap: round;
		}
		.line {
		  fill: none;
		  stroke: #CCC;
		  stroke-width: 0.5px;
		}
		.rect{
			fill: #CCC;
		}
		text.character{
			display: none;
		}
		.include .line{
			stroke-width: 1px;
		}
		.include .rect{
			stroke-width: 1px;
		}
		.include:hover .line{
			stroke-width: 3px;
		}
		.include:hover .rect{
			stroke-width: 3px;
		}
		g:hover text{ /* show all names */
		/*.include:hover text{*/ /* show only .include names */
			display: inline-block;
			cursor: default;
		}
		.keyLabel{
			font-family: "Helvetica Neue";
			font-size: 0.8em;
			fill: #777;
		}
		#key g:hover text{
			fill: #333;
			cursor: default;
		}
		#description{
			width: 100%;
			max-width: 1000px;
			margin: 0 15px 80px;
			color: #999;
			font-size: 0.8em;
		}
		#description a{
			text-decoration: none;
		}
		#loading path{
			fill: none;
			stroke: #888;
			stroke-width: 0.5px;
		}
		#key{
			display: inline-block;
			/*display: none;*/
		}
		#ui{
			width: 410px;
			/*height: calc(410px * 9/16);*/
			border: 2px solid #444;
			margin: 15px 15px;
			padding: 25px;
			display: inline-block;
			/*display: none;*/
			vertical-align: top;
			font-size: 12px;
		}
		#ui h1{
			font-size: 30px;
			margin-top: -5px;
			margin-bottom: 0;
			font-weight: 400;
			color: rgb(230, 230, 230);
		}
		#ui h2{
			font-size: 20px;
			margin: 5px 0 0 0;
			font-weight: 400;
			color: rgb(230, 230, 230);
		}
		.hide{
			display: none;
			opacity: 0;
			stroke: none;
			fill: none;
		}
		input[type=radio]{
			margin-right: 5px;
		}
		input[type=radio]:nth-child(3n), input[type=radio]:nth-child(3n+1){
			margin-left: 10px;
		}
		.characterThumb{
			width: 75px;
			height: 75px;
			border-radius: 50px;
			background-size: cover;
			background-position: center;
			position: absolute;
			display: none;
			border: 3px solid white;
			box-shadow: 3px 3px 3px #AAAAAA;
		}
		.subLocation{
			font-family: "Helvetica Neue";
			font-weight: 200;
			font-size: 1.4em;
			fill: rgb(80,80,80);
		}

		footer{
			width: 100%;
			position: fixed;
			bottom: 0;
		    left: 0;
		}
		.toggle-footer{
			width: 100px;
			background-color: white;
			bottom: 0px;
			left: calc(50% - 5% - 4px);
			height: calc(50px - 15px);
			/*border: 2px solid #444;*/
			border-bottom: none;
			text-align: center;
			font-size: 1.3em;
			font-weight: 500;
			color: #444;
			line-height: 30px;
			border-top-left-radius: 50px;
			border-top-right-radius: 50px; 
			padding-top: 15px;
			box-shadow: 0px -1px 8px #AAAAAA;
			cursor: pointer;
			margin: 0 auto -2px;
		}
		#footer-content {
			display: none;
			background-color: white;
		    padding: 30px;
		    /*border-top: 2px solid #444;*/
		    /*box-shadow: 0px -1px 8px #AAAAAA;*/
		}
		.footer-container{
			margin: 0 auto;
			min-width: 50%;
			width: 1000px;
		}
	</style>
</head>
<body>
	<header>
		<h1>
			<img src="../img/GoT_logo.png">
			<span> - A Narrative Chart</span>
		</h1>
		<p id="cta">Hover over the map below to view character journeys, episode names, and more. <span style="color: red; font-size: inherit; font-weight: bold;">Note: map contains spoilers.</span></p>
	</header>
	<div id="map">
		<svg version="1.1" id="loading" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" 	 width="900px" height="500px" viewBox="800 -89.5 900 500" enable-background="new 800 -89.5 900 500" xml:space="preserve">
			<path class="GoT1" d="M1054.643,164.694c-1.088,0.611-1.632,1.685-1.632,3.225v20.137c0,0.054-0.053,0.134-0.159,0.239
				c-1.28,0.958-2.687,1.735-4.179,2.308c-1.52,0.587-3.092,1.027-4.695,1.314c-1.605,0.289-3.227,0.476-4.856,0.557
				c-1.619,0.08-3.198,0.119-4.736,0.119c-2.335,0-4.696-0.08-7.084-0.239c-4.192-0.318-7.973-1.379-11.342-3.184
				c-3.37-1.804-6.236-4.151-8.596-7.044c-2.361-2.892-4.179-6.182-5.452-9.87c-1.274-3.688-1.911-7.574-1.911-11.661
				c0-4.723,0.848-8.901,2.547-12.536c1.698-3.634,4.02-6.686,6.965-9.153c2.946-2.467,6.38-4.324,10.307-5.572
				c3.926-1.246,8.119-1.871,12.577-1.871c2.388,0,4.788,0.133,7.203,0.397c2.378,0.262,4.753,0.554,7.124,0.875
				c1.061,0.16,2.109,0.319,3.144,0.478c1.035,0.16,2.082,0.292,3.144,0.398c0.211,0,0.318,0.107,0.318,0.318
				c-0.104,1.878-0.289,3.75-0.557,5.612c-0.268,1.843-0.533,3.688-0.795,5.532c-0.053,0.372-0.107,0.73-0.16,1.075
				c-0.053,0.346-0.107,0.676-0.159,0.995c0,0.159-0.094,0.252-0.279,0.278c-0.187,0.027-0.306-0.04-0.359-0.199
				c-0.424-2.281-1.193-4.245-2.308-5.89c-1.115-1.645-2.481-3.011-4.099-4.099c-1.619-1.087-3.437-1.883-5.453-2.388
				c-2.018-0.504-4.113-0.757-6.289-0.757c-3.661,0-7.072,0.611-10.228,1.832c-3.158,1.221-5.904,2.932-8.239,5.134
				s-4.178,4.855-5.531,7.959c-1.351,3.105-2.028,6.516-2.028,10.229c0,4.033,0.742,7.84,2.229,11.422
				c1.485,3.582,3.515,6.714,6.089,9.392c2.573,2.682,5.624,4.804,9.153,6.369c3.527,1.564,7.335,2.347,11.422,2.347
				c1.75,0,3.528-0.199,5.332-0.597c1.804-0.397,3.343-1.26,4.617-2.586V167.68c0-1.273-0.397-2.135-1.193-2.587
				c-0.796-0.45-1.699-0.836-2.707-1.154c-0.432-0.108-0.857-0.241-1.274-0.397c-0.425-0.159-0.849-0.371-1.274-0.637
				c-0.159-0.106-0.212-0.226-0.159-0.358c0.052-0.132,0.159-0.199,0.318-0.199c3.184,0,6.328,0.028,9.432,0.08
				c3.104,0.054,6.249,0.159,9.432,0.318l0.08,0.637C1056.963,163.647,1055.729,164.085,1054.643,164.694L1054.643,164.694z"/>
			<path id="GoT2" d="M1096.55,185.827c-0.703-0.056-1.406-0.108-2.109-0.159c-0.436-0.055-0.874-0.095-1.313-0.119
				c-0.464-0.027-0.929-0.041-1.394-0.04c-1.221,0-2.441,0.054-3.661,0.16c-1.221,0.106-2.441,0.212-3.662,0.317
				c-0.16,0-0.267-0.079-0.318-0.238c-0.054-0.159,0-0.291,0.159-0.397l3.104-1.512c-0.895-2.473-1.836-4.928-2.825-7.363
				c-0.999-2.459-1.941-4.94-2.825-7.442h-12.338c-0.39,1.02-0.774,2.041-1.154,3.064c-0.52,1.396-1.01,2.802-1.472,4.218
				c-0.451,1.372-0.875,2.752-1.274,4.14c-0.372,1.3-0.557,2.241-0.557,2.825c0,0.796,0.344,1.313,1.035,1.552
				c0.689,0.239,1.353,0.412,1.99,0.519v0.636c-1.008-0.105-2.043-0.198-3.104-0.278c-2.12-0.158-4.248-0.158-6.368,0
				c-1.062,0.08-2.123,0.173-3.184,0.278c-0.159,0.054-0.252-0.025-0.279-0.238c-0.027-0.212,0.04-0.345,0.199-0.397
				c2.917-0.371,4.961-1.911,6.128-4.617v0.079c1.539-3.872,3.025-7.747,4.458-11.62c1.438-3.889,2.845-7.789,4.219-11.701
				c0.954-2.652,1.883-5.293,2.786-7.92c0.912-2.655,1.867-5.296,2.865-7.92c0.052-0.159,0.159-0.239,0.318-0.239
				c0.159,0,0.266,0.08,0.318,0.239c0.263,0.735,0.541,1.465,0.836,2.188c0.294,0.724,0.572,1.454,0.836,2.188
				c2.195,5.998,4.464,11.968,6.806,17.909c2.366,6.009,5.062,11.881,8.079,17.59c0.636,1.222,1.445,2.097,2.427,2.627
				c0.981,0.53,2.109,0.849,3.383,0.954v0.637C1097.915,185.854,1097.212,185.881,1096.55,185.827L1096.55,185.827z M1075.576,149.851
				c-0.88,2.74-1.742,5.486-2.586,8.238c-0.86,2.791-1.775,5.564-2.746,8.318h10.268L1075.576,149.851z"/>
			<path id="GoT3" d="M1156.1,185.906h-6.447c-2.123,0-4.218-0.052-6.288-0.159c-0.318,0-0.425-0.133-0.318-0.397
				c0.052-0.106,0.092-0.212,0.119-0.317c0.028-0.11,0.068-0.217,0.119-0.318l0.477-1.433c0.16-0.479,0.239-0.929,0.239-1.354
				c0-3.023-0.147-6.009-0.439-8.953c-0.294-2.962-0.625-5.921-0.995-8.875c-0.188-1.606-0.387-3.212-0.597-4.815
				c-0.187-1.404-0.332-3.036-0.438-4.895c-2,3.841-3.938,7.715-5.81,11.62c-1.857,3.874-3.715,7.8-5.571,11.78
				c-0.629,1.31-1.253,2.623-1.871,3.938c-0.618,1.316-1.241,2.63-1.871,3.94c-0.053,0.107-0.133,0.159-0.239,0.159
				c-0.107,0-0.213-0.052-0.318-0.159c-2.441-3.396-4.551-6.858-6.328-10.387c-1.766-3.503-3.451-7.046-5.055-10.626
				c-0.77-1.679-1.526-3.363-2.269-5.054c-0.742-1.678-1.524-3.336-2.347-4.976c-0.154,1.288-0.314,2.574-0.479,3.86
				c-0.159,1.248-0.318,2.481-0.477,3.701c-0.421,3.258-0.793,6.521-1.115,9.791c-0.321,3.279-0.48,6.573-0.478,9.869
				c0,0.955,0.238,1.605,0.716,1.95c0.478,0.346,1.061,0.651,1.751,0.916c0.211,0.105,0.503,0.225,0.875,0.356
				c0.371,0.134,0.61,0.226,0.717,0.278c0.16,0.107,0.211,0.239,0.16,0.398c-0.054,0.159-0.16,0.238-0.318,0.238
				c-0.744,0-1.473-0.012-2.189-0.039c-0.73-0.027-1.46-0.067-2.189-0.119c-0.742-0.053-1.485-0.093-2.229-0.119
				c-0.744-0.025-1.487-0.039-2.229-0.039h-1.592c-0.478,0-1.009,0.053-1.592,0.159c-0.159,0.054-0.266-0.026-0.318-0.238
				c-0.053-0.212,0-0.346,0.16-0.398c0.424-0.105,0.742-0.159,0.955-0.159c0.511-0.088,1.016-0.208,1.512-0.358
				c0.424-0.132,0.822-0.489,1.194-1.074c0.106-0.16,0.25-0.848,0.438-2.069c0.186-1.22,0.398-2.771,0.637-4.656
				c0.239-1.883,0.504-4.02,0.795-6.407c0.296-2.438,0.575-4.88,0.836-7.322c0.265-2.494,0.53-4.947,0.796-7.363
				c0.265-2.414,0.504-4.629,0.716-6.646c0.211-1.75,0.372-3.303,0.478-4.656c0.106-1.353,0.211-2.321,0.318-2.905
				c0-0.16,0.066-0.25,0.199-0.279c0.132-0.026,0.251,0.013,0.358,0.119c0.636,0.69,1.538,2.057,2.706,4.099
				c1.167,2.043,2.428,4.417,3.781,7.124c1.426,2.855,2.832,5.722,4.219,8.597c1.354,2.806,2.693,5.618,4.019,8.437
				c0.902,1.858,1.645,3.45,2.229,4.776c0.584,1.327,1.114,2.441,1.592,3.343c0.907-1.823,1.769-3.668,2.586-5.532
				c0.875-1.99,1.737-3.966,2.587-5.93c1.895-4.382,3.858-8.733,5.89-13.054c2.069-4.403,4.271-8.33,6.606-11.779
				c0.106-0.106,0.211-0.146,0.318-0.12c0.106,0.028,0.16,0.12,0.16,0.279c0.106,0.636,0.199,1.526,0.279,2.667
				c0.08,1.142,0.199,2.455,0.358,3.94c0.16,1.964,0.358,4.112,0.597,6.447c0.239,2.335,0.491,4.724,0.756,7.163
				c0.265,2.441,0.53,4.815,0.796,7.124c0.239,2.114,0.518,4.224,0.835,6.328c0.291,1.91,0.569,3.516,0.836,4.814
				c0.265,1.302,0.53,2.11,0.796,2.428c0.583,0.85,1.141,1.394,1.671,1.632c0.53,0.24,1.167,0.412,1.911,0.519
				c0.371,0.106,0.757,0.173,1.154,0.199c0.398,0.027,0.809,0.146,1.234,0.357L1156.1,185.906L1156.1,185.906z"/>
			<path id="GoT4" d="M1181.623,181.888c-0.165,1.18-0.324,2.359-0.478,3.541c0,0.16-0.107,0.239-0.319,0.239l-0.079,0.079
				c-0.425,0.159-0.77,0.239-1.035,0.239c-1.221,0-2.455-0.012-3.701-0.04c-1.233-0.026-2.467-0.04-3.701-0.04
				c-1.062,0-2.097-0.012-3.104-0.038c-1.035-0.027-2.069-0.041-3.104-0.041c-1.433,0-2.88,0.014-4.338,0.041
				c-1.46,0.026-2.905,0.066-4.338,0.118v-0.637c0.796,0,1.445-0.172,1.95-0.519c0.492-0.33,0.889-0.782,1.154-1.312
				c0.265-0.529,0.438-1.127,0.518-1.791c0.08-0.662,0.119-1.339,0.119-2.028v-33.112c0-1.061-0.252-1.75-0.756-2.069
				c-0.514-0.323-1.061-0.59-1.631-0.796l-1.075-0.359c-0.397-0.131-0.809-0.331-1.233-0.597c-0.107-0.106-0.147-0.225-0.119-0.358
				c0.026-0.132,0.119-0.199,0.278-0.199h22.685c0.219-0.109,0.444-0.202,0.676-0.279c0.239-0.08,0.463-0.171,0.676-0.279
				c0.266-0.105,0.397,0,0.397,0.318c-0.146,1.294-0.345,2.583-0.597,3.86c-0.239,1.194-0.491,2.401-0.756,3.622
				c-0.053,0.159-0.173,0.226-0.358,0.199c-0.187-0.026-0.279-0.119-0.279-0.279c-0.107-1.856-0.744-3.076-1.91-3.662
				c-1.168-0.583-2.601-0.875-4.298-0.875h-6.288v16.318h9.232c0.266,0,0.61-0.08,1.035-0.239c0.423-0.16,0.847-0.318,1.273-0.478
				c0.554-0.307,1.142-0.547,1.751-0.717c0.265-0.105,0.397,0,0.397,0.317c-0.053,0.637-0.119,1.328-0.199,2.069
				c-0.073,0.692-0.166,1.383-0.279,2.069c-0.109,0.66-0.189,1.324-0.238,1.99c-0.051,0.666-0.131,1.33-0.239,1.99
				c0,0.159-0.066,0.266-0.198,0.318c-0.133,0.053-0.253,0.027-0.358-0.08c-0.267-0.265-0.438-0.529-0.518-0.796
				c-0.088-0.293-0.181-0.585-0.279-0.875c-0.107-0.318-0.213-0.637-0.318-0.955c-0.107-0.318-0.292-0.609-0.557-0.875
				c-0.267-0.266-0.756-0.464-1.473-0.598c-0.765-0.139-1.534-0.245-2.308-0.317c-0.807-0.079-1.617-0.118-2.428-0.119h-4.219v16.396
				c0.796,1.168,1.922,2.057,3.382,2.667c1.459,0.61,2.878,0.915,4.258,0.915c1.857,0,3.436-0.49,4.736-1.473
				c1.3-0.981,2.162-2.374,2.587-4.179l0.636,0.159C1182.002,179.519,1181.791,180.699,1181.623,181.888L1181.623,181.888z"/>
			<path id="GoT5" d="M1230.158,157.999c-0.032,0.092-0.099,0.13-0.206,0.114c-0.106-0.015-0.159-0.068-0.159-0.16
				c0-1.005-0.273-1.712-0.822-2.123c-0.548-0.411-1.31-0.616-2.283-0.616c-0.427,0-0.83,0.022-1.211,0.068
				c-0.38,0.046-0.784,0.099-1.21,0.16c-0.305,0.062-0.639,0.107-1.004,0.138s-0.701,0.046-1.005,0.046v8.949h6.164
				c0.213,0,0.457-0.092,0.73-0.273c0.273-0.183,0.487-0.366,0.639-0.548c0.061-0.061,0.129-0.076,0.205-0.046
				c0.076,0.031,0.115,0.092,0.115,0.183c-0.116,1.64-0.329,3.271-0.639,4.886c-0.031,0.092-0.099,0.13-0.205,0.114
				c-0.107-0.015-0.16-0.069-0.16-0.16c0.03-1.005-0.222-1.697-0.753-2.077c-0.533-0.381-1.287-0.57-2.261-0.57h-3.836v9.132
				c0,0.364,0.076,0.745,0.229,1.143c0.152,0.396,0.365,0.745,0.64,1.05s0.593,0.547,0.958,0.73c0.365,0.182,0.761,0.273,1.187,0.273
				v0.365h-0.319c-0.336,0-0.655-0.016-0.959-0.045c-0.304-0.03-0.625-0.061-0.958-0.092c-0.319-0.029-0.639-0.052-0.959-0.068
				c-0.305-0.016-0.61-0.023-0.913-0.023c-0.304,0-0.609,0.016-0.912,0.046l-0.914,0.091c-0.698,0.061-1.398,0.091-2.1,0.092h-0.274
				c-0.092,0-0.145-0.054-0.16-0.16c-0.016-0.106,0.022-0.175,0.114-0.205c0.547-0.092,0.974-0.205,1.278-0.343
				c0.304-0.137,0.525-0.319,0.662-0.548c0.138-0.228,0.213-0.517,0.229-0.868c0.015-0.35,0.022-0.799,0.022-1.346v-19.088
				c0-0.7-0.138-1.134-0.411-1.302c-0.298-0.177-0.621-0.307-0.958-0.388c-0.188-0.073-0.379-0.142-0.571-0.205
				c-0.249-0.085-0.486-0.2-0.708-0.343c-0.091-0.061-0.123-0.129-0.091-0.205c0.03-0.075,0.091-0.114,0.182-0.114
				c1.918,0.091,3.85,0.137,5.799,0.137h3.242c0.152,0,0.312,0.008,0.479,0.023c0.167,0.015,0.342,0.022,0.525,0.022
				c0.699,0.031,1.423,0.031,2.168,0c0.746-0.03,1.392-0.197,1.94-0.502c0.061-0.062,0.128-0.062,0.206,0
				c0.075,0.061,0.098,0.137,0.068,0.228L1230.158,157.999L1230.158,157.999z"/>
			<path id="GoT6" d="M1479.283,135.528c-0.057,1.87-0.308,3.556-0.753,5.062c-0.056,0.167-0.168,0.25-0.335,0.25s-0.279-0.083-0.335-0.25
				c-0.279-1.394-0.711-2.522-1.297-3.389c-0.568-0.848-1.327-1.549-2.218-2.049c-0.892-0.502-1.896-0.849-3.012-1.046
				c-1.161-0.198-2.337-0.296-3.515-0.292h-212.26v48.862c0,2.23,0.712,4.128,2.134,5.689c1.422,1.562,3.192,2.51,5.312,2.845
				c0.168,0.055,0.237,0.182,0.21,0.375c-0.029,0.196-0.126,0.293-0.293,0.293c-1.964-0.168-3.931-0.308-5.898-0.418
				c-1.981-0.111-3.975-0.167-5.981-0.167c-1.452,0-2.887,0.041-4.31,0.125c-1.422,0.084-2.858,0.183-4.309,0.293
				c-0.167,0-0.266-0.097-0.293-0.293c-0.029-0.194,0.042-0.32,0.21-0.375c1.339-0.279,2.384-0.586,3.138-0.921
				c0.753-0.335,1.31-0.78,1.673-1.34c0.363-0.557,0.587-1.268,0.67-2.133c0.084-0.865,0.126-1.967,0.126-3.306v-49.447h-13.805
				c-1.787,0-3.362,0.627-4.728,1.883c-1.367,1.255-2.385,2.664-3.054,4.225c-0.112,0.167-0.238,0.238-0.376,0.209
				c-0.139-0.028-0.209-0.125-0.209-0.293c-0.112-0.557-0.167-1.059-0.167-1.506c0-1.115,0.139-2.203,0.417-3.263
				c0.437-1.642,0.911-3.274,1.423-4.895c0.167-0.529,0.306-1.045,0.418-1.548c0.111-0.334,0.278-0.39,0.502-0.167
				c1.171,0.725,2.314,1.186,3.43,1.381c1.116,0.195,2.397,0.292,3.849,0.292h238.448c0.446,0,0.933-0.069,1.464-0.208
				c0.529-0.14,1.018-0.265,1.465-0.376c0.319-0.062,0.641-0.118,0.962-0.167c0.361-0.055,0.739-0.112,1.129-0.167
				c0.167,0,0.251,0.113,0.251,0.334v0.669C1479.364,132.042,1479.336,133.785,1479.283,135.528L1479.283,135.528z"/>
			<path id="GoT7" d="M1306.828,186.146c-2.783-0.159-5.57-0.239-8.358-0.239c-1.008,0-2.003,0.013-2.984,0.04
				c-0.982,0.028-2.004,0.066-3.064,0.119c-0.159,0-0.252-0.092-0.278-0.279c-0.028-0.186,0.04-0.305,0.2-0.357
				c1.643-0.479,2.705-1.115,3.183-1.91c0.478-0.797,0.718-2.043,0.718-3.741v-16.555h-24.436v16.714c0,3.344,1.725,5.175,5.173,5.492
				c0.16,0,0.24,0.107,0.24,0.318c0,0.213-0.08,0.318-0.24,0.318h-2.467c-0.743,0-1.539,0.027-2.389,0.079
				c-0.584,0-1.261,0.014-2.029,0.04c-0.77,0.027-1.446,0.039-2.028,0.039h-1.99c-0.69,0-1.381-0.026-2.068-0.079
				c-0.213,0-0.466-0.012-0.757-0.039c-0.251-0.024-0.504-0.038-0.757-0.04c-0.16,0-0.252-0.092-0.278-0.278
				c-0.027-0.186,0.04-0.305,0.199-0.358c0.848-0.159,1.538-0.33,2.069-0.517c0.529-0.186,0.929-0.45,1.193-0.797
				c0.266-0.345,0.438-0.782,0.518-1.313c0.079-0.529,0.118-1.22,0.118-2.068v-33.908c0-1.167-0.464-2.042-1.393-2.625
				c-0.929-0.583-1.923-0.901-2.984-0.955v-0.636c2.228,0.159,4.43,0.239,6.606,0.239c0.901,0,1.803-0.013,2.707-0.04
				c0.901-0.026,1.803-0.04,2.705-0.04h1.673c0.158,0,0.238,0.107,0.238,0.319c0,0.213-0.08,0.318-0.238,0.318
				c-0.955,0-1.818,0.292-2.587,0.875c-0.771,0.584-1.154,1.406-1.154,2.468v13.85h24.356v-13.532c0-1.274-0.332-2.082-0.996-2.428
				c-0.664-0.344-1.472-0.649-2.427-0.915c-0.2-0.049-0.399-0.103-0.598-0.16c-0.198-0.056-0.397-0.109-0.597-0.159
				c-0.16-0.053-0.227-0.171-0.199-0.358c0.026-0.185,0.118-0.278,0.279-0.278c3.537,0.225,7.083,0.291,10.626,0.199
				c1.087-0.026,2.161-0.066,3.224-0.119c0.159,0,0.251,0.093,0.279,0.278c0.026,0.186-0.04,0.306-0.2,0.358
				c-1.168,0.212-2.097,0.518-2.785,0.915c-0.69,0.398-1.035,1.261-1.035,2.587v32.634c0,1.806,0.397,3.158,1.193,4.06
				c0.797,0.903,2.096,1.513,3.9,1.831L1306.828,186.146L1306.828,186.146z"/>
			<path id="GoT8" d="M1349.516,186.742c-0.95,0.235-1.925,0.355-2.904,0.358c-1.592,0-3.024-0.291-4.298-0.876
				c-1.273-0.583-2.415-1.325-3.422-2.229c-1.009-0.901-1.95-1.937-2.826-3.104c-0.874-1.165-1.71-2.359-2.506-3.581
				c-0.751-1.123-1.533-2.225-2.348-3.303c-0.825-1.087-1.726-2.069-2.707-2.945c-0.982-0.876-2.043-1.578-3.184-2.109
				c-1.142-0.529-2.428-0.796-3.86-0.796h-1.274c-0.372,0-0.77,0.053-1.193,0.159v11.302c0,1.54,0.464,2.854,1.393,3.94
				c0.928,1.088,2.161,1.711,3.701,1.87v0.637c-1.207-0.104-2.414-0.197-3.622-0.278c-1.205-0.08-2.412-0.12-3.62-0.119
				c-1.223,0-2.403,0.054-3.543,0.159c-1.143,0.107-2.322,0.239-3.543,0.397c-0.159,0.054-0.278-0.012-0.357-0.199
				c-0.079-0.185-0.039-0.331,0.119-0.438c1.114-0.53,2.042-1.325,2.786-2.388c0.742-1.062,1.114-2.202,1.114-3.424V148.02
				c0-1.22-0.438-2.294-1.314-3.224c-0.875-0.928-1.923-1.553-3.144-1.871c-0.159-0.053-0.226-0.171-0.199-0.357
				c0.026-0.186,0.119-0.279,0.278-0.279h15.681c1.645,0,3.265,0.199,4.856,0.597c1.591,0.397,2.996,1.022,4.218,1.871
				c1.22,0.849,2.201,1.963,2.945,3.343c0.742,1.38,1.113,3.024,1.113,4.935c0,2.547-0.702,4.963-2.108,7.243
				c-1.407,2.282-2.985,4.246-4.736,5.891c0.584,0.636,1.22,1.446,1.911,2.427c0.726,1.034,1.469,2.056,2.228,3.065
				c1.21,1.649,2.444,3.281,3.702,4.895c1.299,1.672,2.666,3.184,4.099,4.537s2.917,2.415,4.457,3.184
				c1.538,0.77,3.104,1.049,4.695,0.836l0.239,0.637C1351.437,186.174,1350.489,186.507,1349.516,186.742z M1331.607,151.84
				c-0.397-1.379-0.995-2.626-1.79-3.741c-0.786-1.104-1.788-2.039-2.945-2.746c-1.168-0.717-2.521-1.074-4.061-1.074
				c-0.637,0-1.273,0.04-1.91,0.119c-0.633,0.079-1.251,0.253-1.832,0.518v19.819c0.902,0.159,1.778,0.266,2.627,0.318
				c0.874,0.054,1.75,0.08,2.626,0.079c2.972,0,5.027-0.808,6.168-2.429c1.141-1.617,1.712-3.859,1.712-6.726
				C1332.204,154.6,1332.006,153.221,1331.607,151.84L1331.607,151.84z"/>
			<path id="GoT9" d="M1389.943,174.087c-1.248,2.627-2.905,4.895-4.976,6.805c-2.069,1.911-4.47,3.397-7.202,4.458
				c-2.733,1.062-5.611,1.593-8.636,1.593c-2.496,0-5.083-0.61-7.761-1.831c-2.678-1.219-5.159-2.829-7.363-4.776
				c-2.229-1.962-4.073-4.191-5.532-6.686c-1.46-2.494-2.188-5.015-2.188-7.562c0-3.873,0.357-7.203,1.074-9.989
				s1.87-5.146,3.462-7.085c1.594-1.937,3.688-3.528,6.289-4.775c2.599-1.246,5.783-2.269,9.551-3.065l1.035-0.08
				c3.396-0.265,6.553,0.226,9.472,1.472c2.918,1.247,5.465,2.999,7.642,5.253c2.176,2.256,3.887,4.922,5.135,7.999
				c1.246,3.078,1.87,6.314,1.87,9.711C1391.813,168.608,1391.188,171.46,1389.943,174.087L1389.943,174.087z M1368.338,143.725
				c-0.663,0.01-1.325,0.054-1.983,0.131v40.184c0.641,0.139,1.302,0.234,1.982,0.291L1368.338,143.725z M1373.08,184.122
				c1.417-0.251,2.727-0.677,3.93-1.279c2.069-1.035,3.806-2.414,5.213-4.14c1.405-1.724,2.468-3.727,3.185-6.009
				c0.716-2.281,1.073-4.696,1.073-7.243c0-2.6-0.385-5.199-1.153-7.801c-0.77-2.599-1.91-4.935-3.422-7.004s-3.371-3.74-5.572-5.015
				c-1.021-0.59-2.114-1.045-3.253-1.354V184.122L1373.08,184.122z M1371.699,143.97c-0.655-0.114-1.318-0.189-1.982-0.223v40.646
				h0.128c0.636,0,1.255-0.028,1.854-0.085V143.97z M1364.985,144.072c-1.232,0.246-2.386,0.619-3.459,1.121
				c-2.096,0.983-3.86,2.336-5.292,4.061c-1.434,1.726-2.535,3.715-3.304,5.97c-0.77,2.256-1.153,4.656-1.153,7.203
				c0,2.653,0.397,5.281,1.193,7.88c0.796,2.6,1.976,4.947,3.542,7.043c1.564,2.097,3.462,3.795,5.691,5.095
				c0.879,0.513,1.812,0.926,2.782,1.233L1364.985,144.072L1364.985,144.072z"/>
			<path id="GoT10" d="M1439.03,143.204c-0.026-0.026-0.093-0.012-0.198,0.04c-0.795,0.229-1.578,0.495-2.349,0.796
				c-0.823,0.318-1.232,0.876-1.232,1.672l0.079,19.183v3.264c0.001,3.038-0.053,6.077-0.16,9.113
				c-0.107,3.016-0.294,6.028-0.557,9.034c0,0.107-0.067,0.199-0.199,0.278c-0.133,0.079-0.252,0.067-0.358-0.04
				c-2.547-2.176-5.093-4.523-7.641-7.044c-2.555-2.526-5.062-5.101-7.522-7.72c-2.462-2.621-4.891-5.274-7.282-7.96
				c-2.31-2.589-4.591-5.203-6.846-7.84c-0.688-0.734-1.352-1.49-1.989-2.269c-0.639-0.777-1.302-1.534-1.99-2.269
				c-0.156,1.375-0.235,2.757-0.239,4.14c0,2.017,0.026,4.033,0.08,6.049c0.053,2.017,0.132,4.033,0.239,6.049
				c0.213,4.056,0.318,8.117,0.318,12.178c0,0.903,0.079,1.632,0.238,2.189c0.16,0.557,0.358,0.995,0.597,1.313
				c0.239,0.318,0.529,0.545,0.876,0.677c0.344,0.133,0.701,0.227,1.074,0.278c0.425,0.106,0.848,0.226,1.274,0.357
				c0.423,0.134,0.927,0.412,1.512,0.836c0.105,0.106,0.145,0.226,0.118,0.358s-0.118,0.199-0.279,0.199
				c-0.529-0.054-1.048-0.105-1.551-0.16c-0.505-0.053-1.022-0.105-1.554-0.159c-0.753-0.106-1.51-0.187-2.269-0.239
				c-0.754-0.053-1.511-0.079-2.268-0.079c-0.985,0.002-1.969,0.069-2.945,0.199c-1.009,0.134-2.018,0.278-3.025,0.438
				c-0.159,0.053-0.277,0-0.356-0.16c-0.08-0.159-0.067-0.291,0.039-0.397c0.424-0.371,0.809-0.663,1.154-0.875
				c0.323-0.2,0.655-0.387,0.995-0.558c0.636-0.318,1.206-0.757,1.711-1.313c0.504-0.557,0.757-1.445,0.757-2.667v-37.25l0.636-1.274
				c0.054-0.106,0.133-0.185,0.239-0.239c0.105-0.053,0.185-0.026,0.239,0.079c5.648,5.855,11.247,11.759,16.795,17.71
				c5.548,5.958,11.039,11.968,16.476,18.028v-0.239c0-2.439-0.014-4.855-0.04-7.242c-0.027-2.389-0.066-4.828-0.119-7.323
				c-0.054-2.281-0.107-4.708-0.159-7.282c-0.054-2.573-0.079-5.001-0.079-7.283c0-0.901-0.094-1.631-0.279-2.188
				c-0.186-0.557-0.438-0.981-0.757-1.274c-0.317-0.291-0.664-0.489-1.034-0.596c-0.366-0.104-0.738-0.184-1.114-0.239
				c-0.388-0.046-0.773-0.113-1.154-0.199c-0.349-0.081-0.666-0.26-0.915-0.517c-0.106-0.106-0.119-0.239-0.039-0.398
				c0.079-0.159,0.172-0.211,0.278-0.159c1.22,0.159,2.359,0.239,3.422,0.239h3.343c0.69,0,1.394-0.012,2.11-0.04
				c0.729-0.025,1.46-0.012,2.188,0.04c0.267,0,0.558,0.014,0.875,0.04c0.292,0.026,0.584,0.039,0.876,0.04l0.16,0.637
				C1439.123,143.217,1439.057,143.231,1439.03,143.204L1439.03,143.204z"/>
			<path id="GoT11" d="M1469.166,181.888c-0.164,1.18-0.323,2.359-0.477,3.541c0,0.16-0.107,0.239-0.318,0.239l-0.08,0.079
				c-0.425,0.159-0.77,0.239-1.035,0.239c-1.221,0-2.454-0.012-3.701-0.04c-1.233-0.026-2.467-0.04-3.701-0.04
				c-1.061,0-2.096-0.012-3.103-0.038c-1.035-0.027-2.069-0.041-3.104-0.041c-1.433,0-2.88,0.014-4.339,0.041
				c-1.46,0.026-2.904,0.066-4.338,0.118v-0.637c0.796,0,1.445-0.172,1.95-0.519c0.491-0.33,0.889-0.782,1.153-1.312
				c0.266-0.529,0.438-1.127,0.518-1.791c0.08-0.662,0.119-1.339,0.119-2.028v-33.112c0-1.061-0.252-1.75-0.756-2.069
				c-0.514-0.323-1.062-0.59-1.633-0.796l-1.074-0.359c-0.396-0.131-0.81-0.331-1.232-0.597c-0.106-0.106-0.147-0.225-0.119-0.358
				c0.026-0.132,0.119-0.199,0.278-0.199h22.685c0.211-0.106,0.438-0.199,0.676-0.279c0.232-0.076,0.458-0.169,0.677-0.279
				c0.266-0.105,0.398,0,0.398,0.318c-0.147,1.294-0.347,2.582-0.598,3.86c-0.239,1.194-0.491,2.401-0.757,3.622
				c-0.054,0.159-0.173,0.226-0.357,0.199c-0.187-0.026-0.279-0.119-0.279-0.279c-0.106-1.856-0.743-3.076-1.909-3.662
				c-1.169-0.583-2.602-0.875-4.299-0.875h-6.288v16.318h9.232c0.265,0,0.61-0.08,1.035-0.239l1.273-0.478
				c0.554-0.307,1.142-0.547,1.751-0.717c0.266-0.105,0.397,0,0.397,0.317c-0.054,0.637-0.119,1.328-0.198,2.069
				c-0.074,0.692-0.167,1.383-0.279,2.069c-0.109,0.66-0.189,1.324-0.238,1.99c-0.051,0.666-0.131,1.33-0.24,1.99
				c0,0.159-0.066,0.266-0.198,0.318c-0.133,0.053-0.253,0.027-0.358-0.08c-0.266-0.265-0.438-0.529-0.518-0.796
				c-0.089-0.293-0.182-0.585-0.278-0.875c-0.107-0.318-0.213-0.637-0.318-0.955c-0.107-0.318-0.292-0.609-0.558-0.875
				c-0.267-0.266-0.756-0.464-1.473-0.598c-0.764-0.139-1.533-0.245-2.307-0.317c-0.807-0.079-1.617-0.118-2.429-0.119h-4.219v16.396
				c0.796,1.168,1.923,2.057,3.383,2.667c1.459,0.61,2.878,0.915,4.257,0.915c1.857,0,3.437-0.49,4.736-1.473
				c1.3-0.981,2.161-2.374,2.587-4.179l0.637,0.159C1469.545,179.519,1469.334,180.699,1469.166,181.888L1469.166,181.888z"/>
			<path id="GoT12" d="M1498.526,179.539c-0.981,1.539-2.229,2.853-3.741,3.94c-1.512,1.088-3.184,1.938-5.015,2.546
				c-1.831,0.611-3.569,0.916-5.213,0.916c-0.797,0-1.632-0.093-2.507-0.279c-0.876-0.185-1.672-0.489-2.389-0.915
				c-0.718-0.424-1.302-0.968-1.752-1.632c-0.45-0.663-0.676-1.498-0.676-2.507c0-0.637,0.066-1.274,0.199-1.91
				c0.133-0.637,0.252-1.246,0.358-1.832l0.397-1.909c0-0.16,0.105-0.239,0.318-0.239c0.211,0,0.319,0.079,0.319,0.239v1.193
				c0,1.114,0.237,2.097,0.716,2.944c0.467,0.839,1.088,1.581,1.83,2.189c0.743,0.611,1.605,1.062,2.587,1.354
				c0.981,0.291,1.977,0.438,2.985,0.438c0.955,0,1.937-0.159,2.945-0.477c0.987-0.309,1.915-0.779,2.747-1.394
				c0.815-0.603,1.505-1.36,2.028-2.229c0.529-0.876,0.796-1.843,0.796-2.905c0-1.007-0.238-2.002-0.717-2.984
				c-0.478-0.981-1.114-1.977-1.91-2.984c-0.843-1.06-1.747-2.07-2.707-3.025c-1.021-1.021-2.057-2.029-3.104-3.024
				c-1.121-1.067-2.235-2.143-3.343-3.224c-1.114-1.087-2.098-2.201-2.945-3.344c-0.85-1.14-1.539-2.294-2.069-3.462
				c-0.53-1.167-0.796-2.359-0.796-3.581c0-1.803,0.504-3.355,1.513-4.657c1.007-1.299,2.255-2.36,3.74-3.184
				c1.484-0.821,3.104-1.433,4.855-1.831c1.751-0.398,3.37-0.597,4.856-0.597c2.121,0,4.06,0.266,5.81,0.796
				c0.16,0.107,0.24,0.212,0.24,0.318c-0.224,2.69-0.542,5.372-0.955,8.04c-0.054,0.158-0.16,0.239-0.318,0.239
				c-0.16,0-0.267-0.081-0.318-0.239c-0.425-1.857-1.234-3.449-2.429-4.776c-1.192-1.326-2.773-1.99-4.735-1.99
				c-2.017,0-3.701,0.65-5.054,1.95c-1.353,1.301-2.029,2.958-2.029,4.974c0,1.062,0.225,2.043,0.677,2.945
				c0.449,0.903,1.034,1.778,1.749,2.627c0.718,0.85,1.554,1.685,2.509,2.507c0.976,0.842,1.958,1.678,2.945,2.508
				c1.126,0.912,2.227,1.854,3.303,2.825c1.057,0.949,2.028,1.988,2.905,3.104c0.833,1.062,1.528,2.226,2.069,3.463
				c0.528,1.221,0.796,2.546,0.796,3.979C1499.999,176.303,1499.508,178.001,1498.526,179.539L1498.526,179.539z"/>
			<path id="GoT13" d="M1214.735,172.087c-0.708,1.492-1.65,2.781-2.828,3.868c-1.176,1.086-2.541,1.93-4.094,2.532
				c-1.554,0.604-3.189,0.906-4.909,0.906c-1.417,0-2.888-0.347-4.41-1.041c-1.521-0.692-2.932-1.606-4.185-2.714
				c-1.267-1.115-2.315-2.382-3.144-3.8c-0.83-1.417-1.244-2.851-1.244-4.298c0-2.201,0.204-4.095,0.611-5.678
				c0.408-1.584,1.063-2.926,1.968-4.025c0.905-1.102,2.096-2.006,3.574-2.715c1.477-0.708,3.287-1.289,5.428-1.741l0.589-0.046
				c1.929-0.15,3.725,0.129,5.384,0.837c1.634,0.692,3.111,1.708,4.342,2.986c1.236,1.282,2.208,2.798,2.917,4.546
				c0.708,1.749,1.063,3.59,1.063,5.52C1215.799,168.974,1215.444,170.595,1214.735,172.087L1214.735,172.087z M1202.456,154.831
				c-0.387,0.006-0.762,0.031-1.126,0.075v22.838c0.364,0.078,0.74,0.134,1.126,0.166L1202.456,154.831z M1205.151,177.791
				c0.776-0.133,1.528-0.378,2.234-0.728c1.176-0.589,2.164-1.372,2.963-2.353c0.799-0.979,1.403-2.118,1.811-3.415
				s0.611-2.669,0.611-4.118c0-1.477-0.219-2.954-0.656-4.432c-0.437-1.478-1.085-2.806-1.944-3.981
				c-0.844-1.162-1.923-2.133-3.167-2.851c-0.581-0.335-1.203-0.593-1.85-0.77L1205.151,177.791L1205.151,177.791z M1204.367,154.97
				c-0.373-0.064-0.749-0.106-1.126-0.127v23.103h0.072c0.362,0,0.714-0.016,1.055-0.049L1204.367,154.97z M1200.552,155.028
				c-0.679,0.133-1.338,0.347-1.965,0.638c-1.192,0.559-2.194,1.327-3.008,2.307c-0.814,0.98-1.441,2.111-1.877,3.393
				c-0.438,1.281-0.656,2.646-0.656,4.095c0,1.509,0.226,3,0.679,4.478c0.452,1.479,1.124,2.812,2.013,4.003
				c0.871,1.175,1.971,2.16,3.235,2.896c0.5,0.292,1.03,0.527,1.582,0.702L1200.552,155.028z"/>
		</svg>
	</div>
	<div id="description">
		<p>Code for this narrative chart is on <a href="https://github.com/jeffreylancaster/game-of-thrones" target="_blank">github</a>, and a description of the project is on <a href="https://medium.com/@jeffrey.lancaster/the-ultimate-game-of-thrones-dataset-a100c0cf35fb" target="_blank">Medium</a>. Comments and suggestions are welcome on github, Medium, or <a href="mailto: jeffrey@jeffreylancaster.com" target="_blank">here</a>.</p>
	</div>
	
	<footer>
		<div class="toggle-footer">
			<i class="zmdi zmdi-info-outline zmdi-hc-lg"></i>&nbsp; <i class="zmdi zmdi-search zmdi-hc-lg"></i>
		</div>
    	<div id="footer-content">
    		<div class="footer-container">
	    		<div id="key"></div>
				<div id="ui">
					<h1>Select</h1>
					<form>
						<div id="gender-select">
							<h2>Gender</h2>
						</div>
						<div id="house-select">
							<h2>House</h2>
							<select>
								<option disabled selected>Select a House</option>
							</select>
						</div>
						<div id="character-select">
							<h2>Character</h2>
							<select>
								<option disabled selected>Select a Character</option>
							</select>
						</div>
						<div id="title-select">
							<h2>Title</h2>
							<select>
								<option disabled selected>Select a Title</option>
							</select>
						</div>
						<div id="life-select">
							<h2>Alive</h2>
							<input type="radio" value="alive" name="alive">Alive
							<input type="radio" value="dead" name="alive">Dead
							<input type="radio" value="characters" name="alive">Both
						</div>
					</form>	
				</div>
			</div>
    	</div>
	</footer>
	
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/4.5.0/d3.min.js"></script>
	<!-- for local development -->
	<!-- <script src="js/jquery-3.1.1.min.js"></script>
	<script src="js/d3.min.js"></script> -->
	<script src="../js/map.js"></script>
	<script>
		$(document).ready(function(){
		    $(".toggle-footer").click(function(){
		        $("#footer-content").slideToggle("fast");
		    });

		    $("#map, header").click(function(){
		        $("#footer-content").slideUp("fast");
		    });
		});
	</script>
</body>
</html>
