<!DOCTYPE html>
<html>
	<head>
		<title>Game of Thrones: Narrative Chart - Process Data</title>
		<meta charset="UTF-8">
		<meta name="description" content="Game of Thrones: Narrative Chart">
  		<meta name="keywords" content="Game of Thrones, data visualization, narrative chart, Stark, Baratheon, Lannister, Targaryen, John Snow, Tyrion Lannister, Daenerys Targaryen">
  		<meta name="author" content="Jeffrey Lancaster">
  		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<style>
			body{
				height: 100%;
			}
			#loading{
				position: absolute;
				width: 100%;
				top: calc(50% - 10px);
				text-align: center;
				font-size: 18px;
				font-family: 'Helvetica Neue';
			}
		</style>
	</head>
	<body>
		<div id="loading">Crunching the data...</div>
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
		<!-- <script src="js/jquery-3.1.1.min.js"></script>-->
		<script src="js/process.js"></script>
	</body>
</html>